DB_HOST=localhost
DB_USER=developer
DB_PASSWORD=developer
DB_NAME=vero_db
JWT_SECRET=ns213d312fjnsd33kf3nk3f2n6kf7nk9fn0s7d6k5nfdsf3ndlafmalvnn
JWT_REFRESH_SECRET=h23n4j423kv4g4h24sj4kh4g5s6745d7k89j9f9hvns645dk2j4fvhn7sd9k9fhvlszdjfv
